<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Playstation 4 </title>
<style>
* {box-sizing: border-box;}
.cf:before, .cf:after { display: block; content: ''; clear: both; }
body{margin:0;padding:0;font-family: Helvetica, Arial, sans-serif;}
a {text-decoration: none;}
.txtj { text-align: justify; }
.txtc { text-align: center; }

.row-border { height: 5px; }
.container h1 { color: #fff; }

body { background: url("http://res.cloudinary.com/hkqmipqhy/image/upload/v1467381465/page-bg-desktop-n13_bcifib.jpg") center top; width: 100%; height: 100%; }

.container { width: 960px; margin: 0 auto; }
.row1 .container h1 { margin: 50px 0 40px 0; font-size: 32px; }

.row2 .container .outter-border img { display: block; width: 960px; max-height: 375px; }

.row3 .container ul { width: 95%; margin: 45px auto 45px auto; }
.row3 .container ul li { list-style-type: none; list-style-position: inside; width: 50%; float: left; margin: 5px 0; color: #DCDCDC; }

.row4 { background-color: rgba(0, 0, 0, 0.4); padding: 30px 0; }
.row4 a.button { display: block; max-width: 300px; min-width: 250px; margin: 0 auto; padding: 15px 15px 12px 15px; text-transform: uppercase; text-align: center; font-weight: bold; text-shadow: 1px 1px 3px rgb(0, 0, 0); }
.row4 a.button:hover { opacity: 0.85; }

.row5 { padding: 70px 0; color: #818080; text-align: justify; line-height: 1.5em; font-size: 14px; }
.row5 [class^="col"] { width: 48%; float: left; }
.row5 .col2 { margin-left: 4%; }

.row6 { padding: 10px; background-color: #000; text-align: center; color: #818080; font-size: 14px; }

.row-border { background-image: linear-gradient(to right, #6e0b0b, #C72D2D, #6e0b0b); }
.container .outter-border { border: 2px solid #6e0b0b; }
.container .outter-border img { border: 2px solid #A51717; }
.container ul li { list-style-image: url("http://res.cloudinary.com/hkqmipqhy/image/upload/v1467375947/bullet-red-n13_nljegx.png"); }
.row4 a.button { color: #fff; background-image: linear-gradient(8deg, #a11c1c 50%, #AF1D1D 50%); border-bottom: 5px solid #6e0b0b; }

</style>
</head>

<body>

<div class="wrp">

    <div class="row-border"></div>

    <div class="row1 title">
        <div class="container"><h1>Registrera idag gratis och vinn den bästa spelkonsolen, PlayStation4 + Fortnite spel !!</h1>
        </div>
    </div>

    <div class="row2 image">
        <div class="container">
            <div class="outter-border">
                <img id="changeable_image" src='fortnite.jpg' alt="Illustration">
            </div>
        </div>
    </div>

    <div class="row3 list">
        <div class="container">
            <ul class="cf">
                <li id="changeable_bullet1">Playstation 4 är den mest sålda spelkonsolen i världen och är mycket kraftfull</li>
                <li id="changeable_bullet2">Spelkonsol kraftfulla specifikationer bränslen fantastisk grafik, speleffekter och ljuddesign</li>
                <li id="changeable_bullet3">Vinnare kommer också att få ett Fortnite-spel, det hetaste spelet i världen just nu</li>
                <li id="changeable_bullet4">Registrera dig nu gratis och du kan äga din egen Playstation 4</b></li>
            </ul>
        </div>
    </div>

    <div class="row4 button">
        <div class="container">
            <a href="https://bfahp.bemobtrk.com/go/5b35c828-763c-4aaf-957d-779bdaf05d85" class="button" id="changeable_button">Sign up Now</a>
        </div>
    </div>

    <div class="row5 text">
        <div class="container cf">
            <div class="col1">
                <p id="changeable_description1"> Tävlingen gäller för svenska invånare över 18 år. Nej under 18 år kommer att övervägas. Se till att all information som anges är korrekt eftersom du inte kan ändra den efter.
                </p>
            </div>
            <div class="col2">
                <p id="changeable_description2">Vinnarna kommer att få sina Playstation 4 + Fortnite via adressen under sign up. Vinnare kommer att kontaktas för att bekräfta sina uppgifter innan priset skickas.
                </p>
            </div>
        </div>
    </div>

    <div class="row6 copyright">
        <div class="container">
            <p>Copyright &copy; 2018 - All Rights Reserved | <a href="https://bfahp.bemobtrk.com/go/5b35c828-763c-4aaf-957d-779bdaf05d85" target="_blank" style="color:#818080">Privacy and Terms</a></p>
        </div>
    </div>

</div>





<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '214006142517760');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=214006142517760&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->

</body>
</html>
